GrpcProto/ProtoService/Protos/greet.proto

syntax = "proto3";

option csharp_namespace = "ProtoService";

package greet;

// The greeting service definition.
service Greeter {
  // Sends a greeting
  rpc SayHello (HelloRequest) returns (HelloReply);
}

service Calculator {
    rpc Sum (SumRequest) returns (SumResult);
}

message SumRequest {
    repeated float numbers = 1;
}

message SumResult {
    float sum = 1;
}

// The request message containing the user's name.
message HelloRequest {
  string name = 1;
  int32 number = 2;
}

// The response message containing the greetings.
message HelloReply {
  string message = 1;
}
